<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="dangao" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="gp_daa" width="260" height="455" x="52" y="470">
		<e:Image scaleX="1" scaleY="1" horizontalCenter="0" source="cakeButtom_png" bottom="0"/>
		<e:Image y="355.5" scaleX="1" scaleY="1" horizontalCenter="0" width="140" height="73" source=""/>
		<e:Image scaleX="1" scaleY="1" bottom="96" horizontalCenter="0" source="" width="140" height="73"/>
		<e:Image scaleX="1" scaleY="1" bottom="163" horizontalCenter="0" source="" width="140" height="73"/>
		<e:Image scaleX="1" scaleY="1" bottom="232" horizontalCenter="0.5" source="" width="140" height="73"/>
	</e:Group>
	<e:Group id="gp_xs" width="260" height="455" x="330" y="470">
		<e:Image scaleX="1" scaleY="1" horizontalCenter="0" source="cakeButtom_png" bottom="0"/>
		<e:Image y="355.5" scaleX="1" scaleY="1" source="" width="140" height="73" horizontalCenter="0"/>
		<e:Image scaleX="1" scaleY="1" source="" width="140" height="73" horizontalCenter="0" y="286"/>
		<e:Image scaleX="1" scaleY="1" source="" width="140" height="73" y="219" horizontalCenter="0"/>
		<e:Image scaleX="1" scaleY="1" source="" width="140" height="73" y="150" horizontalCenter="0"/>
		<e:Image id="img_cw" source="wrongMark_png" x="69" y="266" visible="false"/>
	</e:Group>
	<e:Group id="gp_xx" width="636" height="158" y="976" horizontalCenter="0">
		<e:Image x="35" y="32" source="cakeBlue_png"/>
		<e:Image x="217" y="31" source="cakeGreen_png"/>
		<e:Image x="436" y="33" source="cakeRed_png"/>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" gap="81" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
</e:Skin>