<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="end" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="background_png" left="0" right="0" top="0" bottom="0"/>
	<e:Image source="dialogBg_png" y="748.39" horizontalCenter="0"/>
	<e:Image id="img_pz" source="role2_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Button id="btn_cw" label="" y="967" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btnAgain_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>