<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="start" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="background_png" left="0" right="0" top="0" bottom="0"/>
	<e:Image source="gameLogo_png" y="154.68" horizontalCenter="0"/>
	<e:Image source="login_ice_png" y="299.68" horizontalCenter="0"/>
	<e:Button id="btn_ks" label="" y="945" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btnNewGame_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_sz" label="设置" x="515" y="72.98" anchorOffsetY="0" height="52.91">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="wordBg_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>